	Amazon ::
		1-Influencer Relations Manager , Turkey, International Consumer PR 
--Tam Zamanlı · 
--Orta-Üst Düzey Yönetici
--10.001+ çalışan (İnternet Yayıncılığı)
--Aktif olarak işe alım yapıyor

--------------------------------------------------------------------------------
Basic Qualifications
8+ years relevant professional experience in affiliate programming and/or influencer strategy
Bachelor’s degree equivalent professional experience
Experience managing or working with agencies and influencers in online retail
--------------------------------------------------------------------------------
Preferred Qualifications
Experience of delivery and implementation of customer-facing experiential activity
Experience of influencer relations and affiliate programs related to online retail
Strong quantitative and analytical skills including working with budgets and efficiency KPIs
Strong analytical and quantitative skills; ability to capture and use various data points to develop and measure influencer programs
Excellent oral and written communication skills and an ability to influence teams and senior stakeholders
Highly detail-oriented, excellent organizational skills, and ability to multi-task
A passion for affiliate and influencer marketing and understanding of its business impact
Advanced proficiency in Outlook, Excel and Word
--------------------------------------------------------------------------------
Company - Amazon Turkey Perakende Hizmet
Job ID: A1921894


**********************************************************************************************
		2-)New Accounts Manager
--Tam Zamanlı · 
--Orta-Üst Düzey Yönetici
--10.001+ çalışan (İnternet Yayıncılığı)
--Aktif olarak işe alım yapıyor
--------------------------------------------------------------------------------
Basic Qualifications
Fluent in English and Turkish
Bachelor’s Degree in Economics, Engineering or related degree required
1 -3 years sales experience, managing large accounts
Advanced computer skills (Excel, Word, Outlook, PowerPoint)
--------------------------------------------------------------------------------
Basic Qualifications
Fluent in English and Turkish
Bachelor’s Degree in Economics, Engineering or related degree required
1 -3 years sales experience, managing large accounts
Advanced computer skills (Excel, Word, Outlook, PowerPoint)
--------------------------------------------------------------------------------
Company - Amazon Turkey Perakende Hizmet
Job ID: A1982518
***********************************************************************************************