		Apple::
			1-Apple Shop Leader - Izmir (based in a retail partner store)

--Tam Zamanlı
--10.001+ çalışan · Bilgisayarlar ve Elektronik Ürünler İmalatı
--Aktif olarak işe alım yapıyor

------------------------------------------------------------------------------------------
Description

We connect customers to Apple's solutions, and ensure delivery of outstanding Apple customer experiences within your store through close engagement and partnership across all levels of the Reseller store team.

Educate and encourage Reseller store teams to stay knowledgeable on the latest Apple product and services portfolio.

Run and grow the business in your store to achieve targets by analyzing results and sharing insights. Ensure Apple’s distinct dedication to merchandising perfection is delivered throughout your store.
------------------------------------------------------------------------------------------
Education & Experience

University degree essential. Excellent English language skills preferred.
------------------------------------------------------------------------------------------
Additional Requirements

Apple is an Equal Employment Opportunity Employer that is committed to inclusion and diversity.
------------------------------------------------------------------------------------------
Role Number: 200361952
------------------------------------------------------------------------------------------
**************************************************************************************************************
------------------------------------------------------------------------------------------
			2-TR-Specialist
--Yarı Zamanlı
--10.001+ çalışan · Bilgisayarlar ve Elektronik Ürünler İmalatı
--Aktif olarak işe alım yapıyor
------------------------------------------------------------------------------------------
Description

As a Specialist, you’re highly skilled at uncovering customers’ needs, then following through with enlightening solutions.
 Not only are you the first person customers meet when they enter the store, but you’re also the person who guides them — advising, selling, 
and even setting up their new products. You perform other roles within the store too, whether it’s maintaining visual merchandising or assisting team members.
 Always curious, you stay on top of news about products and initiatives, ready to apply your learning in customer interactions. Your success is measured by team 
and individual productivity as well as overall store performance. You’re proud to represent Apple, and you get great satisfaction from helping customers develop 
lifelong relationships with Apple.
------------------------------------------------------------------------------------------
Additional Requirements

•You’re passionate about Apple and eager to share that passion with others.

•You’re willing to learn and embrace Apple’s unique style of service.

•You have strong people skills — you’re approachable, a good listener, and empathetic.

•You’ll need to be flexible with your schedule. Your work hours will be based on business needs.
-------------------------------------------------------------------------------------------
Role Number: 114438164
-------------------------------------------------------------------------------------------
********************************************************************************************



