			Lacoste::
Join the team(Genel ilan açık uçlu)
At Lacoste, we think Life is a Beautiful Sport and hope you do too. Lacoste strives to hire only the very best players 
who are at the top of their game. Are you naturally competitive? Do others look to you for inspiration? Are you happy and upbeat? 
Do you want to be a part of a culture that values performance, innovation and joie de vivre?
---------------------------------------------------------------------------------------------------------------------------
Benefits & Perks
Medical, Dental, Vision

401k (with company match)

Work from Home, Paid Time Off & Summer Fridays

Flex Spending Accounts: Parking, Transit, Medical and Dependent Care

Legal Support

Employee Clothing Allowance

Employee Discount

...and Fun & Corporate Events!
----------------------------------------------------------------------------------------------------------------------------
Our customer service team is here to help you.

Contact us Monday through Friday from 9 am to 11 pm EST, and Saturday and Sunday from 10 am to 9 pm EST.

By phone: 1-800-452-2678
----------------------------------------------------------------------------------------------------------------------------